{
    "name": "NoSafeCircle.DoorPrototype",
    "rootNamespace": "NoSafeCircle.DoorPrototype",
    "references": [
        "deVoid.Signals",
        "Unity.AI.Navigation",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "DOTween",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
